# Example .env file please modify and DO NOT USE AS IS
INFLUXDB_DB=GPU
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=password
INFLUXDB_ADMIN_ENABLED=true
GF_SECURITY_ADMIN_PASSWORD=password
DATA_LOCATION=/tmp